<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><fmt:message key="br.cefetrj.sisgee.menu.mn_sistema"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><fmt:message key="br.cefetrj.sisgee.menu.mn_home"/><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="FrontControllerServlet?action=ListarAlunos"><fmt:message key="br.cefetrj.sisgee.menu.mn_cadastro_aluno"/></a>
      </li>
    </ul>
    <span class="navbar-text">
	<c:choose>
		<c:when test="${ lang eq 'en_US' }">
			<a href="?lang=pt_BR"><fmt:message key="br.cefetrj.sisgee.menu.a_portugues"/></a>
		</c:when>
		<c:otherwise>
			<a href="?lang=en_US"><fmt:message key="br.cefetrj.sisgee.menu.a_ingles"/></a>
		</c:otherwise>
	</c:choose>
    </span>
  </div>
</nav>