<taglib>
	 <tlib-version>1.0</tlib-version>
	 <jsp-version>2.0</jsp-version>
	 <short-name>Componentes TLD</short-name>
	 <tag>
	 <name>ComboProfessor</name>
	 <tag-class>br.cefetrj.sisgee.view.tags.ProfessorOrientadorTag</tag-class>
		 <body-content>empty</body-content>
		 <attribute>
			 <name>id</name>
			 <required>true</required>
			 <type>java.lang.String</type>
			 <rtexprvalue>true</rtexprvalue>
		 </attribute>
	 </tag>
	 <tag>
		 <name>ComboAgente</name>
		 <tag-class>br.cefetrj.sisgee.view.tags.AgenteIntegracaoTag</tag-class>
			 <body-content>empty</body-content>
			 <attribute>
				 <name>nome</name>
				 <required>true</required>
				 <type>java.lang.String</type>
				 <rtexprvalue>true</rtexprvalue>
			 </attribute>
		 </tag>
</taglib>